body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    color: white;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: rgb(0, 0, 0);
}

header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px ;
}

nav {
    margin-top: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    border: 2px solid transparent;
    transition: 0.3s;
}

nav ul li a:hover {
    border: 2px solid #ffffff;
    border-radius: 5px;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding: 20px;
}

.image-column {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.image-text-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.image {
    width: 300px;
    height: 230px;
    overflow: hidden;
    border-radius: 15px;
    margin-top: 8px;
    position: relative;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.image img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #444;
}
@media (max-width: 768px) {
    header {
        font-size: 20px;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    
    nav ul {
        display: flex;
        flex-direction: column; /* Mudando para coluna no mobile */
        align-items: center;
    }

    .main-content {
        flex-direction: column;
        gap: 20px;
    }

    .image-text-group {
        width: 100%;
        max-width: 300px;
        flex-direction: column;
    }

    .image {
        width: 100%;
        max-width: 300px;
        height: auto; /* Ajustando a altura para auto no mobile */
    }

    .image img {
        width: 100%;
        height: auto;
    }
}

